# WebsocketProjectTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/websocket/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websocket/project/: App.kt
app/src/main/java/com/websocket/project/converter/: Crypto.kt
app/src/main/java/com/websocket/project/di/: AndroidWebSocketModule.kt  AppModule.kt  MarketDataModule.kt  NetworkModule.kt  TradingModule.kt
app/src/main/res/drawable/: bg_action_btn.xml  bg_action_ok_btn.xml  bg_bottom_nav.xml  bg_bottom_sheet_gradient.xml  bg_btn_risk_level_high_active.xml  bg_btn_risk_level_low_active.xml  bg_btn_risk_level_medium_active.xml  bg_buy_btn.xml  bg_buy_crypto.xml  bg_buy_partners.xml  bg_buy_sell_minus_btn.xml  bg_buy_sell_plus_btn.xml  bg_currency_icon.xml  bg_exit_btn.xml  bg_item_main_crypto_img.xml  bg_item_main_shimmer_crypto_img.xml  bg_item_main_shimmer_crypto_text.xml  bg_item_support_files_file.xml  bg_main_action.xml  bg_main_complete_verification.xml  bg_main_header_profit_down.xml  bg_main_header_profit_up.xml  bg_main_header_profit_zero.xml  bg_partners.xml  bg_progress.xml  bg_rectangle_accent_btn.xml  bg_rectangle_btn.xml  bg_rectangle_gradient_dialog_view.xml  bg_rectangle_gradient_error_view.xml  bg_rectangle_gradient_view.xml  bg_rectangle_outlined_btn.xml  bg_rectangle_transparent_with_stroke_view.xml  bg_rectangle_transparent_with_transparent_stroke_view.xml  bg_search_view.xml  bg_sell_btn.xml  bg_solid_btn.xml  bg_splash_animation_list.xml  bg_tab_active.xml  bg_tab_layout.xml  bg_transaction_history_folder_not_selected.xml  (+148 more)
app/src/main/res/layout/: activity_main.xml  attach_file_bottom_sheet_layout.xml  bottom_sheet_kyc_date_picker.xml  bottom_sheet_layout_withdraw_network.xml  buy_sell_layout.xml  dialog_fragment_alert.xml  dialog_fragment_close_position.xml  dialog_fragment_identity_confirmation.xml  dialog_fragment_position_history_detail.xml  dialog_fragment_transaction_history_detail.xml  dialog_support_fragment_action.xml  dialog_support_fragment_image_detail.xml  drawer_fragment_buy_fiat.xml  drawer_fragment_sell_fiat.xml  fast_buy_bottom_sheet_layout.xml  fragment_appeal_category.xml  fragment_buy.xml  fragment_candle.xml  fragment_crypto_pair.xml  fragment_deposit.xml  fragment_main.xml  fragment_message.xml  fragment_message_without_hide.xml  fragment_profile.xml  fragment_safety.xml  fragment_sell.xml  fragment_settings_language.xml  fragment_settings_main.xml  fragment_settings_notification.xml  fragment_splash.xml  fragment_support.xml  fragment_transaction_history.xml  fragment_transaction_history_folder_all.xml  fragment_transaction_history_folder_buy.xml  fragment_transaction_history_folder_deposit.xml  fragment_transaction_history_folder_sell.xml  fragment_transaction_history_folder_withdrawal.xml  fragment_wallet.xml  fragment_wallet_position_history.xml  fragment_wallet_positions.xml  (+60 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_markets.xml  nav_graph_trade.xml  nav_graph_wallet.xml  navigation_buy.xml  navigation_deposit.xml  navigation_graph.xml  navigation_wallet.xml  navigation_withdraw.xml  profile_navigation_graph.xml  support_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/websocket/project/: ExampleUnitTest.kt
(+248 files in other folders)
