<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_sell"
    app:startDestination="@id/sellFragment">

    <fragment
        android:id="@+id/sellFragment"
        android:name="com.websocket.project.ui.wallet.sell.SellFragment"
        android:label="SellFragment" >
        <action
            android:id="@+id/action_sellFragment_to_kycDatepickerBottomSheetFragment"
            app:destination="@id/kycDatepickerBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/kycDatepickerBottomSheetFragment"
        android:name="com.websocket.project.ui.kyc.KycDatePickerBottomSheetFragment"
        android:label="KycDatePickerBottomSheetFragment">
    </dialog>
</navigation>