<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cryptoPairFragment">

    <fragment
        android:id="@+id/cryptoPairFragment"
        android:name="com.websocket.project.ui.crypto_pair.CryptoPairFragment"
        android:label="CryptoPairFragment">
        <action
            android:id="@+id/action_cryptoPairFragment_to_candleFragment"
            app:destination="@id/candleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/candleFragment"
        android:name="com.websocket.project.ui.candle.CandleFragment"
        android:label="fragment_candle"
        tools:layout="@layout/fragment_candle" >
        <argument
            android:name="pairName"
            app:argType="string"
            android:defaultValue="BTCUSDT" />
    </fragment>
</navigation>