<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="positionHistoryModelBinding"
            type="com.websocket.project.ui.wallet.position_history.WalletPositionHistoryModel" />

        <variable
            name="listener"
            type="com.websocket.project.ui.wallet.position_history.detail.DialogFragmentPositionHistoryDetailListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_gradient_dialog_view"
        android:overScrollMode="never"
        android:padding="22dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/positionHistoryDetailImg"
                imgId="@{positionHistoryModelBinding.icon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/positionHistoryDetailNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{positionHistoryModelBinding.name}"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toEndOf="@+id/positionHistoryDetailImg"
                app:layout_constraintTop_toTopOf="@+id/positionHistoryDetailImg"
                tools:text="ETH" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{positionHistoryModelBinding.nameFull}"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_minute"
                app:layout_constraintBottom_toBottomOf="@+id/positionHistoryDetailImg"
                app:layout_constraintStart_toEndOf="@+id/positionHistoryDetailImg"
                tools:text="Etherium" />

            <TextView
                android:id="@+id/positionHistoryDetailLeverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{positionHistoryModelBinding.leverage}"
                android:textColor="@color/dialog_view_accent_text"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="@+id/positionHistoryDetailNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/positionHistoryDetailNameText"
                tools:text="75x" />

            <TextView
                android:id="@+id/positionHistoryDetailPositionIdTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/position_history_detail_position_id"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailImg" />

            <TextView
                android:id="@+id/positionHistoryDetailSideTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_side"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailPositionIdTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailStatusTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_status"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailSideTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailOpeningDateTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/position_history_detail_opening_date"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailStatusTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailOpeningTimeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_opening_time"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailOpeningDateTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAverageSellPriceTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_average_sell_price"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailOpeningTimeTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountCryptoSellTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{@string/position_history_detail_amount_buy_crypto(positionHistoryModelBinding.name)}"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAverageSellPriceTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountUsdtSellTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_amount_sell_usdt"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountCryptoSellTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailClosingDateTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/position_history_detail_closing_date"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountUsdtSellTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailClosingTimeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_closingTime"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailClosingDateTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAverageBuyPriceTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_average_buy_price"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailClosingTimeTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountCryptoBuyTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{@string/position_history_detail_amount_buy_crypto(positionHistoryModelBinding.name)}"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAverageBuyPriceTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountUsdtBuyTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_amount_sell_usdt"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountCryptoBuyTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailPositionIdDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@{positionHistoryModelBinding.positionId.toString()}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailImg" />

            <TextView
                android:id="@+id/positionHistoryDetailSideDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{positionHistoryModelBinding.side.sideName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailPositionIdDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailStatusDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{positionHistoryModelBinding.status.statusText}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailSideDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailOpeningDateDataText"
                date="@{positionHistoryModelBinding.openingDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailStatusDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailOpeningTimeDataText"
                time="@{positionHistoryModelBinding.openingTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailOpeningDateDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailAverageSellPriceDataText"
                price="@{positionHistoryModelBinding.averageSellPrice}"
                canBeEmpty="@{false}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailOpeningTimeDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountCryptoSellDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                price="@{positionHistoryModelBinding.amountSellCrypto}"
                canBeEmpty="@{false}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAverageSellPriceDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountUsdtSellDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                price="@{positionHistoryModelBinding.amountSellUsdt}"
                canBeEmpty="@{false}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountCryptoSellDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailClosingDateDataText"
                date="@{positionHistoryModelBinding.closingDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountUsdtSellDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailClosingTimeDataText"
                time="@{positionHistoryModelBinding.closingTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailClosingDateDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailAverageBuyPriceDataText"
                price="@{positionHistoryModelBinding.averageBuyPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailClosingTimeDataText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountCryptoBuyDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                price="@{positionHistoryModelBinding.amountSellCrypto}"
                canBeEmpty="@{false}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAverageBuyPriceTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailAmountUsdtBuyDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                price="@{positionHistoryModelBinding.amountBuyUsdt}"
                canBeEmpty="@{false}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountCryptoBuyDataText" />

            <View
                android:id="@+id/positionHistoryDetailDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailAmountUsdtBuyTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailProfitTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/position_history_detail_profit"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailDivider" />

            <TextView
                android:id="@+id/positionHistoryDetailFeeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/position_history_detail_fee"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailProfitTitleText" />

            <TextView
                android:id="@+id/positionHistoryDetailProfitDataText"
                price="@{positionHistoryModelBinding.profit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailDivider" />

            <TextView
                android:id="@+id/positionHistoryDetailFeeDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                price="@{positionHistoryModelBinding.fee}"
                canBeEmpty="@{true}"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailProfitTitleText"
                tools:text="2.98140735 $" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/bg_rectangle_accent_btn"
                android:gravity="center"
                android:onClick="@{() -> listener.onCloseBtnClick()}"
                android:text="@string/common_close"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positionHistoryDetailFeeTitleText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>