<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleTextIdBinding"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_gradient_dialog_view">

        <TextView
            android:id="@+id/alertTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@{titleTextIdBinding}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/deposit_image_saved_msg" />

        <TextView
            android:id="@+id/dialogFragmentAlertOkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/common_ok"
            android:textAllCaps="true"
            android:layout_marginTop="54dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:background="@drawable/bg_rectangle_accent_btn"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertTitleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>