<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <include
            android:id="@+id/withdrawTopbarLayoutInclude"
            layout="@layout/topbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/supportSendBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawTopbarLayoutInclude">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_network_title"
                    android:textColor="@color/white_opacity_50"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/supportSendBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/bg_rectangle_accent_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/withdraw_send"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>