<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_candle_fragment"
    android:orientation="vertical"
    tools:context=".ui.candle.CandleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/candleCryptoPairImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/ic_crypto_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/candleCryptoPairTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/candlePairNameTextView"
            app:layout_constraintStart_toEndOf="@+id/candleCryptoPairImageView"
            app:layout_constraintTop_toTopOf="@+id/candleCryptoPairImageView"
            tools:text="USDTBTC" />

        <TextView
            android:id="@+id/candleLeverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/candle_leverage"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_display_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/candleCryptoPairTextView"
            app:layout_constraintStart_toEndOf="@+id/candleCryptoPairTextView"
            app:layout_constraintTop_toTopOf="@+id/candleCryptoPairTextView"
            android:text="x100" />

        <TextView
            android:id="@+id/candlePairNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="@+id/candleCryptoPairImageView"
            app:layout_constraintStart_toEndOf="@+id/candleCryptoPairImageView"
            app:layout_constraintTop_toBottomOf="@+id/candleCryptoPairTextView" />

        <com.tradingview.lightweightcharts.view.ChartsView
            android:id="@+id/candleChartsView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/transpent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candleCryptoPairImageView" />

        <TextView
            android:id="@+id/candleRsiTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/candle_rsi_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candleChartsView" />

        <com.websocket.project.ui.custom.rsi_view.RsiView
            android:id="@+id/candleRsiView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candleRsiTitleTextView" />

        <com.websocket.project.ui.custom.risk_level_view.RiskLevelView
            android:id="@+id/candleRiskLevelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candleRsiView" />

        <TextView
            android:id="@+id/candleRiskLevelTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:maxLines="2"
            android:text="@string/candle_risk_level_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/candleRiskLevelView"
            app:layout_constraintEnd_toStartOf="@+id/candleRiskLevelView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/candleRiskLevelView" />

        <include
            layout="@layout/buy_sell_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/candleRiskLevelView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_candle_star"
            app:layout_constraintBottom_toBottomOf="@+id/candleCryptoPairImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/candleCryptoPairImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>