<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="walletPositionHistoryModelBinding"
            type="com.websocket.project.ui.wallet.position_history.WalletPositionHistoryModel" />

        <variable
            name="walletPositionHistoryFragmentListenerBinding"
            type="com.websocket.project.ui.wallet.position_history.WalletPositionHistoryFragmentListener" />

        <variable
            name="showBalanceBinding"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemWalletPositionHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:onClick="@{() -> walletPositionHistoryFragmentListenerBinding.onWalletPositionHistoryItemClick(walletPositionHistoryModelBinding)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemWalletPositionHistory04Guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/itemWalletPositionHistoryCryptoImg"
            android:layout_width="@dimen/image_in_list_size"
            android:layout_height="@dimen/image_in_list_size"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="@drawable/bg_item_main_crypto_img"
            imgId="@{walletPositionHistoryModelBinding.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemWalletPositionHistoryCryptoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginBottom="2dp"
            android:text="@{walletPositionHistoryModelBinding.name}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toTopOf="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline"
            app:layout_constraintStart_toEndOf="@+id/itemWalletPositionHistoryCryptoImg"
            tools:text="AAPL" />

        <TextView
            android:id="@+id/itemWalletPositionHistoryLeverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{walletPositionHistoryModelBinding.leverage}"
            android:textColor="@color/wallet_leverage_text"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="@+id/itemWalletPositionHistoryCryptoName"
            app:layout_constraintStart_toEndOf="@+id/itemWalletPositionHistoryCryptoName"
            tools:text="x100" />

        <TextView
            android:id="@+id/itemWalletPositionHistoryCryptoNameFull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{walletPositionHistoryModelBinding.nameFull}"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/font_very_small"
            app:layout_constraintEnd_toStartOf="@+id/itemWalletPositionHistory04Guideline"
            app:layout_constraintStart_toEndOf="@+id/itemWalletPositionHistoryCryptoImg"
            app:layout_constraintTop_toTopOf="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/itemWalletPositionHistoryDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/font_normal"
            date="@{walletPositionHistoryModelBinding.closingDate}"
            app:layout_constraintBottom_toTopOf="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline"
            app:layout_constraintStart_toStartOf="@+id/itemWalletPositionHistory04Guideline" />

        <TextView
            android:id="@+id/itemWalletPositionHistoryTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_opacity_50"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/font_very_small"
            time="@{walletPositionHistoryModelBinding.closingTime}"
            app:layout_constraintStart_toStartOf="@+id/itemWalletPositionHistory04Guideline"
            app:layout_constraintTop_toTopOf="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline" />

        <TextView
            android:id="@+id/itemWalletPositionHistoryTotalEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            android:visibility="visible"
            show="@{showBalanceBinding}"
            isInvisible="@{true}"
            priceColored="@{walletPositionHistoryModelBinding.profit}"
            app:layout_constraintBottom_toTopOf="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profit_hidden_small"
            show="@{!showBalanceBinding}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/itemWalletPositionHistoryTotalEx"
            app:layout_constraintBottom_toBottomOf="@+id/itemWalletPositionHistoryTotalEx"
            app:layout_constraintTop_toTopOf="@+id/itemWalletPositionHistoryTotalEx" />

        <TextView
            android:id="@+id/itemWalletPositionHistorySideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/font_very_small"
            show="@{showBalanceBinding}"
            isInvisible="@{true}"
            android:text="@{walletPositionHistoryModelBinding.side.sideName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemWalletTradingAccountPositionHistory05HorizontalGuideline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_position_side_hidden_minute"
            show="@{!showBalanceBinding}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/itemWalletPositionHistorySideText"
            app:layout_constraintBottom_toBottomOf="@+id/itemWalletPositionHistorySideText"
            app:layout_constraintTop_toTopOf="@+id/itemWalletPositionHistorySideText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>