<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemIsCheckedBinding"
            type="Boolean" />

        <variable
            name="buyFragmentActionListenerBinding"
            type="com.websocket.project.ui.wallet.buy.BuyFragmentActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fiatItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/buyExchangeFiatIconImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:id="@+id/buyExchangeFiatTitleCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textSize="@dimen/font_normal"
            android:textColor="@drawable/selector_checked_text"
            android:checked="@{itemIsCheckedBinding}"
            app:layout_constraintBottom_toTopOf="@+id/buyExchangeFiatTitleNameText"
            app:layout_constraintStart_toEndOf="@+id/buyExchangeFiatIconImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="ARS" />

        <CheckedTextView
            android:id="@+id/buyExchangeFiatTitleNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textSize="@dimen/font_very_small"
            android:textColor="@drawable/selector_checked_text"
            android:checked="@{itemIsCheckedBinding}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buyExchangeFiatIconImg"
            app:layout_constraintTop_toBottomOf="@id/buyExchangeFiatTitleCodeText"
            tools:text="Argentine Peso" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>