<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.websocket.project.ui.transaction_history.TransactionType" />

        <import type="com.websocket.project.ui.transaction_history.TransactionStatus" />

        <variable
            name="transactionHistoryModelBinding"
            type="com.websocket.project.ui.transaction_history.TransactionHistoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemTransactionHistoryFolderSellVertical02Guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemTransactionHistoryFolderSellVertical05Guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellCoinNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{transactionHistoryModelBinding.name}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toStartOf="@+id/itemTransactionHistoryFolderSellVertical02Guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USDT" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellCoinDescriptionTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{transactionHistoryModelBinding.nameFull}"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/font_minute"
            app:layout_constraintEnd_toStartOf="@+id/itemTransactionHistoryFolderSellVertical02Guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTransactionHistoryFolderSellCoinNameText"
            tools:text="Tether" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellDateText"
            date="@{transactionHistoryModelBinding.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toStartOf="@+id/itemTransactionHistoryFolderSellVertical05Guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemTransactionHistoryFolderSellVertical02Guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21 Nov 2020" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellTimeText"
            time="@{transactionHistoryModelBinding.time}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/font_minute"
            app:layout_constraintEnd_toStartOf="@+id/itemTransactionHistoryFolderSellVertical05Guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemTransactionHistoryFolderSellVertical02Guideline"
            app:layout_constraintTop_toBottomOf="@+id/itemTransactionHistoryFolderSellCoinNameText"
            tools:text="15:21:57" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellTypeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{transactionHistoryModelBinding.type.typeText}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemTransactionHistoryFolderSellVertical05Guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sell" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellStatusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{transactionHistoryModelBinding.status.statusText}"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/font_minute"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemTransactionHistoryFolderSellVertical05Guideline"
            app:layout_constraintTop_toBottomOf="@+id/itemTransactionHistoryFolderSellCoinNameText"
            tools:text="Closed" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellAmountText"
            price="@{transactionHistoryModelBinding.amount}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemTransactionHistoryFolderSellTypeText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-5.00 $" />

        <TextView
            android:id="@+id/itemTransactionHistoryFolderSellFeeText"
            fee="@{transactionHistoryModelBinding.fee}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/font_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemTransactionHistoryFolderSellStatusText"
            app:layout_constraintTop_toBottomOf="@+id/itemTransactionHistoryFolderSellCoinNameText"
            tools:text="3.30 $" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>