<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/crypto_pair_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"
            tools:text="BTCUSDT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/crypto_pair_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textSize="@dimen/font_small"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/crypto_pair_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textSize="@dimen/font_small"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</layout>