<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/walletHeaderShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_highlight_color="@color/common_shimmer_highlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/walletHeaderShimmerBalanceHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:textColor="@color/grey_opacity_80"
                android:textSize="@dimen/font_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/walletHeaderShimmerBalanceLayout"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item_main_shimmer_crypto_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walletHeaderShimmerBalanceHeaderText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/walletHeaderShimmerProfitHideImg"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="@drawable/bg_item_main_shimmer_crypto_text"
                app:layout_constraintBottom_toBottomOf="@+id/walletHeaderShimmerBalanceLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/walletHeaderShimmerBalanceLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>