<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/walletPositionsShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shimmer_highlight_color="@color/common_shimmer_highlight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_wallet_positions_placeholder" />

                <include layout="@layout/item_wallet_positions_placeholder" />

            </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>