<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/rsi_view_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rsi_view_01_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rsi_view_03_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rsi_view_05_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rsi_view_07_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rsi_view_09_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/layout_rsi_actively_sell_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_rsi_actively_sell"
        app:layout_constraintBottom_toTopOf="@+id/rsi_view_indicator_view"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_01_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_01_guideline" />

    <ImageView
        android:id="@+id/layout_rsi_sell_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_rsi_sell"
        app:layout_constraintBottom_toTopOf="@+id/rsi_view_indicator_view"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_03_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_03_guideline" />

    <ImageView
        android:id="@+id/layout_rsi_neutral_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_rsi_neutral"
        app:layout_constraintBottom_toTopOf="@+id/rsi_view_indicator_view"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_05_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_05_guideline" />

    <ImageView
        android:id="@+id/layout_rsi_buy_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_rsi_buy"
        app:layout_constraintBottom_toTopOf="@+id/rsi_view_indicator_view"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_07_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_07_guideline" />

    <ImageView
        android:id="@+id/layout_rsi_actively_buy_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_rsi_actively_buy"
        app:layout_constraintBottom_toTopOf="@+id/rsi_view_indicator_view"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_09_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_09_guideline" />

    <TextView
        android:id="@+id/layout_rsi_actively_sell_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/actively_sell"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_01_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_01_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rsi_view_indicator_view" />

    <TextView
        android:id="@+id/layout_rsi_sell_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/sell"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_03_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_03_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rsi_view_indicator_view" />

    <TextView
        android:id="@+id/layout_rsi_neutral_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/neutral"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_05_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_05_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rsi_view_indicator_view" />

    <TextView
        android:id="@+id/layout_rsi_buy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/buy"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_07_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_07_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rsi_view_indicator_view" />

    <TextView
        android:id="@+id/layout_rsi_actively_buy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/actively_buy"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rsi_view_09_guideline"
        app:layout_constraintStart_toStartOf="@+id/rsi_view_09_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rsi_view_indicator_view" />
</merge>